<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Robe de soirée, Zaida Melo, robe de fête</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- HEADER
================================================== -->
    <header class="">
        <article class="navbar navbar-default" role="navigation">
            <nav class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapseUn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!--/.navbar-header -->
                <div class="navbar-collapse collapse" id="collapseUn">
                    <ul class="nav navbar-nav pull-right">
                        <li><a class="text-info" href="#">Anglais</a></li>
                        <li class="btn-default"><a href="#session" data-toggle="modal" data-target="#session">Se connecter</a></li><!--Modal Se connecter -->
                        <li class="btn-default"><a href="#session" data-toggle="modal" data-target="#inscrire"> S'inscrire</a></li><!--Modal S'inscrire -->
                        <li class="btn-default"><a href="#panier" data-toggle="modal" data-target="#panier"><span class="glyphicon glyphicon-shopping-cart"></span> panier</a></li><!--Modal Panier -->
                    </ul>
                </div><!--/.navbar-collapse -->
            </nav><!--/.container -->
        </article><!--/.navbar -->
        <article class="navbar navbar-inverse" role="navigation">
            <nav class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapseDeux">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../images/logo-ZaidaMelo.png" alt="Zaida Melo, Atelier de mode"></a>
                </div><!--/.navbar-header -->
                <div class="navbar-collapse collapse" id="collapseDeux">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="./apropos.html">À propos</a></li>
                        <li class="active" class="dropdown">
                            <a href="./RobeMariage.html" class="dropdown-toggle" data-toggle="dropdown">Boutique en ligne<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./RobeMariage.html">Robe de mariage</a></li>
                                <li><a href="./RobeSoiree.html">Robe de soirée</a></li>
                                <li><a href="./Finissantes.html">Finissantes</a></li>
                                <li><a href="./Petites.html">Petites princesses</a></li>
                                <li><a href="./Accesoires.html">Accesoires</a></li>
                            </ul>
                        </li>
                        <li><a href="./SurMesure.html">Sur-mesure</a></li>
                        <li><a href="./Actualites.html">Actualités</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </nav><!--/.container -->
        </article><!--/.navbar -->
    </header>

    <!-- JUMBOTRON intro
================================================== -->
    <!-- jumbotron pour l'intro de la page  ////// .fond: pour le arrière-plan avec les motifs  -->
    <article class="jumbotron fond">
        <div class="container">
            <div class="row">
                <img class="col-lg-4 col-md-4 col-sm-4 col-xs-12" src="../images/Soiree-intro.png" alt="Robes de soirée">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h1 class="text-primary">Robes de Soirée</h1>
                    <p class="">Ipsum lorem darling space dun texte dayus infre gtd a estrubg, lamin derhiuy seriun martens, lipsum lorem darling space texte dayus infre gtd a estrubg, lamin derhiuy seriun martens
                    </p>
                </div>
            </div>
        </div>
    </article>

    <!-- JUMBOTRON filtrer recherche
================================================== -->
    <!-- jumbotron pour filtrer la recherche -->
    <article class="jumbotron bg-primary">
        <div class="container">
            <form class="row">
                <fieldset>
                    <legend class="text-center text-success">Modifiez votre recherche</legend>
                    <div class="col-lg-6  col-md-6 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon">Par mot clé: </span>
                            <input type="text" class="form-control">
                        </div>
                    </div><!-- /col-lg-6 -->
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="input-group">
                            <div class="input-group-btn row">
                                <button type="button" class="btn btn-default dropdown-toggle col-lg-12 col-md-12 col-sm-12 col-xs-12" data-toggle="dropdown">Trier par: <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Prix</a></li>
                                    <li><a href="#">Date</a></li>
                                    <li><a href="#">Nom</a></li>
                                </ul>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /col-lg-2 -->
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                        <div class="input-group">
                            <div class="input-group-btn row">
                                <button type="button" class="btn btn-default dropdown-toggle col-lg-12 col-md-12 col-sm-12 col-xs-12" data-toggle="dropdown">Afficher: <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Tous</a></li>
                                    <li><a href="#">En ligne</a></li>
                                    <li><a href="#">En magasin</a></li>
                                </ul>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /col-lg-2 -->
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="input-group">
                            <div class="input-group-btn row">
                                <button type="button" class="btn btn-default col-lg-12 col-md-12 col-sm-12 col-xs-12" data-toggle="dropdown">Modifier <span class="glyphicon glyphicon-search"></span></button>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /col-lg-2 -->
                </fieldset>
            </form>
        </div>
    </article>

    <br/><br/><br/>

    <!-- CONTENU
================================================== -->
    <main class="container">
        <!-- Un "row" pour placer les colonnes à l'interieur -->
        <div class="row">

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_01" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Soiree-01.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Radia</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odio</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div class="text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Soiree-01.jpg" alt="">
                <p class=" panel-footer bg-primary">Radia
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_01" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>
            </div>

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_02" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Soiree-03.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Roxanne</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odio</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div  class="text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Soiree-03.jpg" alt="">
                <p class=" panel-footer bg-primary">Roxanne
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_02" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>
            </div>

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_03" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Finissante-01.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Marilyn</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odion</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div class=" text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Finissante-01.jpg" alt="">
                <p class=" panel-footer bg-primary">Marilyn
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_03" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>
            </div>

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_04" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Mariee-02.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Mirna</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odio</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div  class=" text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Mariee-02.jpg" alt="">
                <p class=" panel-footer bg-primary">Mirna
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_04" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>

            </div>

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_05" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Mariee-03.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Nadia</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odio</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div  class=" text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Mariee-03.jpg" alt="">
                <p class=" panel-footer bg-primary">Nadia
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_05" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>

            </div>

            <!-- Un "modal" pour afficher la description de chaque produit -->
            <article class="modal fade" id="mod_accueil_06" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <article class="modal-body row">
                            <div class="col-lg-6 col-md-6">
                                <img src="../images/Bal-01.jpg" alt="" >
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Hélène</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>Tissu: </strong>Cras justo odio</li>
                                    <li class="list-group-item"><strong>Taille: </strong>Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><strong>Couleurs: </strong>Morbi leo risus</li>
                                    <li class="list-group-item"><strong>Broderie: </strong>Porta ac consectetur ac</li>
                                    <li class="list-group-item"><strong>Disponibilité: </strong>Vestibulum at eros</li>
                                </ul>
                                <h1 class=" text-primary">279.00$</h1>
                                <div class="btn btn-default btn-sm"> Ajouter au panier <span class="glyphicon glyphicon-shopping-cart" ></span></div>
                                <br/><br/>
                                <p>Qualification des clients: </p>
                                <div  class=" text-primary">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </div>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </article>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fermer</button>
                        </footer>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </article><!-- /.modal -->

            <!-- thumbnail pour chaque produit -->
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="../images/Bal-01.jpg" alt="">
                <p class=" panel-footer bg-primary">Hélène
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#mod_accueil_06" role="button">Détails <span class="glyphicon glyphicon-chevron-right"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm facebook"></span></a>
                    <span class="pull-right">&nbsp;</span>
                    <a class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#" role="button"><span class=" glyphicon res-social-sm favori"></span></a>
                </p>
            </div>
            <!-- pagination-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div><!-- fin pagination-->
        </div><!--/.row -->
    </main> <!-- /container -->

    <br/><br/><br/><br/>

    <!-- JUMBOTRON Prendre Rendez-vous
================================================== -->
    <article class="jumbotron bg-primary">
        <div class="container text-center">
            <h1>Votre robe sur mesure</h1>
            <p>Ipsum lorem darling space texte dayus infre gtd a estrubg, lamin derhiuy seriun martens, lipsum lorem darling space texte dayus infre gtd a estrubg, lamin derhiuy seriun martens</p>
            <p><a class="btn btn-default btn-sm" href="./SurMesure.html" role="button">Prendre rendez-vous &nbsp;<span class="glyphicon glyphicon-calendar"></span></a></p>
        </div>
    </article>

    <hr/>

    <!--  FOOTER
================================================== -->
    <!-- jumbotron pour le téléphone et adresse -->
    <article class="jumbotron bg-primary">
        <div class="container">
            <!-- Un "row" pour placer les colonnes à l'interieur -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h2 class="text-center">450.286.1565 <span class="glyphicon glyphicon-phone-alt"></span></h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-center">2413 Saint-Georges, <br/>Longueuil (Québec) J4K-4B1</p>
                </div>
            </div><!--/.row -->
        </div><!--/.container -->
    </article>

    <!-- jumbotron pour le plan du site -->
    <article class="jumbotron bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <ul class="list-group">
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Boutique en ligne</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Robe de mariage</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Robe de soirée</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Finissantes</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Petites princesses</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Accesoires</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <ul class="list-group">
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Faites sur mesure</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Actualités</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">À propos</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">&nbsp;</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">FAQ</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Politiques</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <ul class="list-group">
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Panier</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Se connecter</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">S'inscrire</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#"> </a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#"> </a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#"> </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <ul class="list-group">
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Contact</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Prendre rendez-vous</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">&nbsp;</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Anglais</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">Plan du site</a></li>
                        <li class="list-group-item bg-danger"><a class="text-primary" href="#">&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container -->
    </article>
    <hr class="bg-primary"/>

    <!-- jumbotron pour les réseaux sociaux -->
    <article class="jumbotron bg-danger">
        <div class="container text-center">
            <a class="btn btn-default btn-sm" data-target="#" role="button"><span class=" glyphicon res-social-md facebook"></span></a>
            <span class="">&nbsp;&nbsp;&nbsp;</span>
            <a class="btn btn-default btn-sm" data-target="#" role="button"><span class=" glyphicon res-social-md twitter"></span></a>
            <span class="">&nbsp;&nbsp;&nbsp;</span>
            <a class="btn btn-default btn-sm" data-target="#" role="button"><span class=" glyphicon res-social-md instagram"></span></a>
            <span class="">&nbsp;&nbsp;&nbsp;</span>
            <a class="btn btn-default btn-sm" data-target="#" role="button"><span class=" glyphicon res-social-md youtube"></span></a>
            <span class="">&nbsp;&nbsp;&nbsp;</span>
        </div><!--/.container -->
    </article>

    <br/><br/>

    <!-- Droits d'auteur -->

    <footer class="container">
        <p class="pull-left">&copy; Zaida Melo, Atelier de mode, 2014</p>
        <p class="pull-right">Réalisation: Groupe4</p>
    </footer>
    <!-- Modal se connecter-->
    <article class="modal fade" id="session" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content">
                <article class="modal-body row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <h3  class="text-primary">Ouvrir une session</h3>
                                <form role="form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="">
                                        <a class="small "> Mot de passe oublié?</a>    
                                    </div>
                                    <div class="checkbox">
                                        <label class="small">
                                            <input type="checkbox">Garder ma session ouverte
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-default btn-primary">Connecter</button>
                                </form>
                            </div>   
                            <div class="col-sm-6 col-xs-12 text-left">
                                <h3  class="text-primary">Créer un compte</h3> 
                                <p class="small text-justify"> Vous n’avez pas de compte? Créez un pour faire le suivi de vos achats, consulter l’historique de vos commandes et recevoir des offres exclusives et nos derniéres tendances.  <strong>L’inscription est simple et gratuite! </strong></p>
                                <button class="btn btn-default btn-primary">Créer un compte</button>
                            </div>
                            <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
                        </div>
                    </div>
                    <footer class="modal-footer">

                    </footer>
                </article>
            </div>
        </div>
    </article><!--/Se connecter -->
    <!-- Modal Creer un compte-->
    <article class="modal fade" id="inscrire" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content">
                <article class="modal-body row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="row">
                            <h3  class="text-primary">Créer un compte</h3>
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputPrenom">Prénom</label>
                                    <input type="text" class="form-control" id="exampleInputPrenom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPrenom">Nom</label>
                                    <input type="text" class="form-control" id="exampleInputNom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword">Confirmer le Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                    <label class="small">
                                        <input type="checkbox">Recevoir des offres exclusives et nos derniéres tendances.
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default btn-primary">Créer un compte</button>
                            </form>
                        </div>   
                        <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </article>
            </div>
        </div>
    </article><!--/creer compte -->

    <!-- Modal panier -->
    <article class="modal fade" id="panier" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content">
                <article class="modal-body row">
                    <h3 class="text-primary text-center">Mon Panier</h3>
                    <div class="col-md-3 col-sm-4 col-xs-4">
                        <img src="../images/Finissante-01.jpg" alt="" >	
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-8 bor-Inf"><!--Div pour chaque produit -->
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <h3>Nom du Produit</h3>
                                <p class="small text-right"><span class="glyphicon glyphicon-ok"></span> En stock</p>

                                <br></br>
                            <p  class="small" >Quantité: </p>
                            <div class="input-group input-group-xs ">
                                <span class="btn btn-default input-group-addon glyphicon glyphicon-minus btn-xs"></span>
                                <input type="text" class="form-control input-xs text-center col-xs-1" placeholder="Qté">
                                <span class="btn btn-default input-group-addon glyphicon glyphicon-plus btn-xs"></span>
                            </div>
                            <br />
                            <a class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove text-primary"></span> Supprimer</a>
                        </div>
                        <div class="col-sm-6 col-xs-12 text-right">
                            <div class="row">
                                <p class="small col-xs-6">prix :</p><p class="small col-xs-6">100,00$</p>
                                <p class="small col-xs-6">TPS :</p><p class="small col-xs-6">5,00$</p>
                                <p class="small col-xs-6">TVQ :</p><p class="small col-xs-6">10,00$</p>
                            </div>

                        </div>
                        <button type="button" class="close modal-backdrop pull-right" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div><!--/Div chaque produit -->
                <footer class="modal-footer">
                    <div class="col-sm-12">
                        <h1 class="text-primary">TOTAL : 115.00$</h1>
                        <button class="btn btn-default btn-primary">Passer à la caisse</button>
                    </div>
                </footer>
            </article>
        </div>
    </div>

</article><!--/modal panier-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

<script src="../js/vendor/bootstrap.min.js"></script>

<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                           e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                           e.src='//www.google-analytics.com/analytics.js';
                           r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
